; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_port = COM5
upload_speed = 921600

lib_deps =
    miguelbalboa/MFRC522@1.4.12
    mikalhart/TinyGPSPlus@1.0.3
    mobizt/Firebase ESP32 Client @4.4.17
    bodmer/TFT_eSPI@2.5.43

build_flags = 
	-I src/app
	-I src/app/screen
	-I src/common
	-I src/driver/led
	-I src/driver/button
	-I src/driver/io_config
    -I src/lt_kernel/inc
    -I src/lt_kernel/src

board_build.partitions = huge_app.csv

; board_build.partitions = partitions/partitions.csv
